# Main Sources

# http://nginx.org/en/docs/example.html
# https://www.digitalocean.com/community/tutorials/docker-explained-how-to-containerize-and-use-nginx-as-a-proxy

# ------------------------------------------------------------------------------

user  				www www;
worker_processes 	auto;
error_log  			/var/log/nginx.error_log  info;
daemon				off

# To deepen ASAP

events {
	worker_connections 1024
}

http {

	sendfile on;
	daemon off
	server {
		listen 80
	}

	server {
		listen 443
	}
}
